# GeSHi Documentation {#top}

<div id="header" markdown="1">
Version <version />

Authors:
:   &copy; 2004 - 2007 [Nigel McNie][]
:   &copy; 2007 - 2008 [Benny Baumann][]
:   &copy; 2008 [Milian Wolff][]

GeSHi Website:
:   <http://qbnz.com/highlighter>

</div>

This is the documentation for GeSHi - Generic Syntax Highlighter.

The most modern version of this document is available on the web -
go to <http://qbnz.com/highlighter/documentation.php> to view it.

Any comments, questions, confusing points? Please [get in contact](#feedback) with the developers! We
need all the information we can get to make the use of GeSHi and everything related to it (including this documentation)
a breeze.

## Contents {#contents}

<toc />

## Introduction {#introduction}

GeSHi is exactly what the acronym stands for: a **Generic Syntax Highlighter**. As long
as you have a language file for almost any computer language - whether it be a
scripting language, object orientated, markup or anything in between - GeSHi can
highlight it! GeSHi is extremely customisable - the same source can be highlighted
multiple times in multiple ways - the same source even with a different language.
GeSHi outputs XHTML strict compliant code[^xhtml-strict], and can
make use of CSS to save on the amount of output. And what is the cost for all of this? You need
[PHP][]. That's all!

[^xhtml-strict]: The PRE header (see [The Code Container](#the-code-container)) is not valid HTML, you might want
to use one of the other header types instead.

## Features {#features}

Here are some of the standout features of GeSHi:

Programmed in PHP:
:   GeSHi is coded entirely in PHP. This means that where ever you have PHP, you
    can have GeSHi! Almost any free webhost supports PHP, and GeSHi works fine with PHP > 4.3.0[^php-version-note].

Support for many languages:
:   GeSHi comes with more than _100_ languages, including PHP, HTML, CSS, Java, C, Lisp, XML, Perl, Python,
    ASM and many more!

XHTML compliant output:
:   GeSHi produces XHTML compliant output, using stylesheets, so you need not worry about
	GeSHi ruining your claims to perfection in the standards department ;)

Highly customisable:
:   GeSHi allows you to change the style of the output on the fly, use CSS classes or not, use an external
	stylesheet or not, use line numbering, change the case of output keywords... the list goes on and on!

Flexible:
:   Unfortunately, GeSHi is quite load/time intensive for large blocks of code. However, you want speed?
	Turn off any features you don't like, pre-make a stylesheet and use CSS classes to reduce the amount of output and more -
	it's easy to strike a balance that suits you.

This is just a taste of what you get with GeSHi - the best syntax highlighter for the web in the world!

[^php-version-note]: Support is granted for PHP 4.3.0 and above, but especially 4.3.x cannot be guaranteed to
work due to a lack of test systems. If you are forced to use such old PHP versions complain at your hoster or
contact us if you find compatibility issues so we can try to resolve them. It's only PHP 4.4.X and above that
is verified to work.

### About GeSHi {#about-geshi}

GeSHi started as a mod for the [phpBB][] forum system, to enable highlighting of more
languages than the available (which can be roughly estimated to exactly 0 ;)). However, it quickly spawned into an
entire project on its own. But now it has been released, work continues on a mod
for phpBB[^phpbb-note] - and hopefully for many forum systems, blogs and other web-based systems.

[^phpbb-note]: I am no longer working on this MOD, however if someone else wants to they can contact me for more
information.

Several systems are using GeSHi now, including:

* [Dokuwiki][] - An advanced wiki engine
* [gtk.php.net][] - Their manual uses GeSHi for syntax highlighting
* [WordPress][] - A powerful blogging system[^plugin-only]
* [PHP-Fusion][] - A constantly evolving CMS
* [SQL Manager][] - A Postgres DBAL
* [Mambo][] - A popular open source CMS
* [MediaWiki][] - A leader in Wikis[^plugin-only]
* [TikiWiki][] - A megapowerful Wiki/CMS
* [TikiPro][] - Another powerful Wiki based on Tikiwiki
* [RWeb][] - A site-building tool

[^plugin-only]: Available as plugin only. In addition, some of the other entries mentioned
here may only have GeSHi available as a plugin.

GeSHi is the original work of [Nigel McNie][]. The project was later handed over to [Benny Baumann][].
Others have helped with aspects of GeSHi also, they're mentioned in the [`THANKS`](THANKS) file.

### Credits {#credits}

Many people have helped out with GeSHi, whether by creating language files, submitting bug
reports, suggesting new ideas or simply pointing out a new idea or something I'd missed. All
of these people have helped to build a better GeSHi, you can see them in the [`THANKS`](THANKS)
file.

Do you want your name on this list? Why not make a language file, or submit a valid bug? Or perhaps help me with an
added feature I can't get my head around, or suggest a new feature, or even port
GeSHi to anothe language? There's lots you can do to help out, and I need it all :)

### Feedback {#feedback}

I need your feedback! *ANY*thing you have to say is fine, whether it be a query,
congratulations, a bug report or complaint, I don't care! I want to make this software
the best it can be, and I need your help! You can contact me in the following ways:

- **E-mail:**  [Nigel McNie][], [Benny Baumann][] or better yet: use the [geshi-users][] mailinglist
- **Forums:**  [Sourceforge.net Forums][][geshi-forums]
- **IRC:** #geshi on [Freenode]

Remember, any help I am grateful for :)

##  The Basics {#the-basics}

In this section, you'll learn a bit about GeSHi, how it works and what it uses, how to install it and how to use
it to perform basic highlighting.

###  Getting GeSHi work {#getting-geshi}

If you're reading this and don't have GeSHi, that's a problem ;). So, how do you get your hands on it?

####  Downloading GeSHi {#downloading-geshi}

There are several ways to get a copy of GeSHi. The first and easiest way of all is
visiting <http://qbnz.com/highlighter/downloads.php> to obtain the latest version.
This is suitable especially when you plan on using GeSHi on an production website
or otherwise need a stable copy for flawless operation.

If you are somewhat more sophisticated or need a feature just recently implemented
you might consider getting GeSHi by downloading via SVN. There are multiple ways
for doing so and each one has its own advantages and disadvantages. Let's cover
the various locations in the SVN you might download from:

*   <https://geshi.svn.sourceforge.net/svnroot/geshi/tags/>:<br />
    This directory holds all previous releases of GeSHi each as a subdirectory. By downloading from here you can test your code with various old versions in case something has been broken recently.
*   <https://geshi.svn.sourceforge.net/svnroot/geshi/branches/RELEASE_1_0_X_STABLE/geshi-1.0.X/src/>:<br />
    This directory is the right place for you if you want to have reasonably current versions of GeSHi but need something that is stable. This directory is updated once in a while between updates whenever there's something new but which is already reasonably stable. This branch is used to form the actual release once the work is done.
*   <https://geshi.svn.sourceforge.net/svnroot/geshi/trunk/geshi-1.0.X/src/>:<br />
    This directory is the working directory where every new feature, patch or improvement is committed to. This directory is updated regularly, but is not guaranteed to be tested and stable at all times. With this version you'll always get the latest version of GeSHi out there, but beware of bugs! There will be loads of them here! So this is absolutely **not recommended** for productive use!

If you have choosen the right SVN directory for you do a quick
<bash>svn co $SVNPATH geshi</bash> where <bash>$SVNPATH</bash> is one of the above paths and your desired version of GeSHi will be
downloaded into an subdirectory called "geshi". If you got a version of GeSHi
you can go on installing as shown below.

####  Installing GeSHi {#installing-geshi}

Installing GeSHi is a snap, even for those most new to PHP. There's no tricks involved. Honest!

#####  Requirements {#requirements}

GeSHi requires the following to be installable:

*   **[PHP][]**. It's untested with anything other below 4.4.X. I hope to extend this range soon. I see no reason why
    it won't work with any version of PHP above 4.3.0.
*   **Approximately 2 megabytes of space**. The actual script is small - around 150K - but most of the size comes
    from the large number of language files (over 100!). If you're pushed for space, make sure you don't upload to
    your server the `docs/` or `contrib/` directory, and you may want to leave out any language files that don't
    take your fancy either.

As you can see, the requirements are very small. If GeSHi does NOT work for you in a particular version of PHP, let
me know why and I'll fix it.

Packages come in `.zip`, `.tar.gz` and `.tar.bz2` format, so there's no complaining about whether it's available for
you. *nix users probably want `.tar.gz` or `.tar.bz2` and windows users probably want `.zip`.

#####  Extracting GeSHi {#extracting-geshi}

To extract GeSHi in Linux (`.tar.gz`):

1.  Open a shell
2.  <bash>cd</bash> to the directory where the archive lies
3.  Type <bash>tar -xzvf [filename]</bash> where `[filename]` is the name of the archive (typically `GeSHi-1.X.X.tar.gz`)
4.  GeSHi will be extracted to its own directory

To extract GeSHi in Windows (`.zip`):

1.  Open Explorer
2.  Navigate to the directory where the archive lies
3.  Extract the archive. The method you use will depend on your configuration. Some people can right-click upon
    the archive and select "Extract" from there, others may have to drag the archive and drop it upon an extraction program.

To extract from `.zip` you'll need an unzipping program - unzip in Linux, or Winzip, Winrar or similar for Windows.

#####  Installation {#installation}


GeSHi is nothing more than a PHP class with related language support files. Those of you familiar with PHP can then
guess how easy the installation will be: simply copy it into your include path somewhere. You can put it wherever you
like in this include path. I recommend that you put the language files in a subdirectory of your include path too -
perhaps the same subdirectory that geshi.php is in. **Remember this path** for later.

If you don't know what an include path is, don't worry. Simply copy GeSHi to your webserver. So for example, say your
site is at `http://mysite.com/myfolder`, you can copy GeSHi to your site so the directory structure is like this:

    http://mysite.com/myfolder/geshi/[language files]
    http://mysite.com/myfolder/geshi.php

Or you can put it in any subdirectory you like:

    http://mysite.com/myfolder/includes/geshi/[language files]
    http://mysite.com/myfolder/includes/geshi.php

<caution>
When using GeSHi on a live site, the only directory required is the `geshi/` subdirectory. Both `contrib/` and `docs/` are
worthless, and furthermore, as some people discovered, one of the files in contrib had a security hole (fixed as of 1.0.7.3).
I suggest you delete these directories from any live site they are on.
</caution>

###  Basic Usage {#basic-usage}

Use of GeSHi is very easy. Here's a simple example:

<blockphp>
//
// Include the GeSHi library
//
include_once 'geshi.php';

//
// Define some source to highlight, a language to use
// and the path to the language files
//

$source = '$foo = 45;
for ( $i = 1; $i
{
  echo "$foo\n";
  --$foo;
}';
$language = 'php';

//
// Create a GeSHi object
//

$geshi = new GeSHi($source, $language);

//
// And echo the result!
//
echo $geshi->parse_code();
</blockphp>

As you can see, there's only three really important lines:

<php>include_once('geshi.php')</php>

This line includes the GeSHi class for use

<php>$geshi = new GeSHi($source, $language);</php>

This line creates a new GeSHi object, holding the source and the language you want to use for highlighting.

<php>echo $geshi->parse_code();</php>

This line spits out the result :)

So as you can see, simple usage of GeSHi is really easy. Just create a new GeSHi object and get the code!

Since version 1.0.2, there is a function included with GeSHi called `geshi_highlight`. This behaves exactly as the php
function <php>highlight_string()</php> behaves - all you do is pass it the language you want to use to highlight and the
path to the language files as well as the source. Here are some examples:

<blockphp>
// Simply echo the highlighted code
geshi_highlight($source, 'php', $path);

// Get the code back, for use later
$code = geshi_highlight($source, 'java', $path, true);

// Check if there is an error with parsing this code

ob_start();
$result = geshi_highlight($source, 'perl', $path);
$code = ob_get_contents();

ob_end_clean();
if ( !$result )
{
    // There was an error with highlighting...
}
else
{
    // All OK :)
}
</blockphp>

However, these are really simple examples and doesn't even begin to cover all the advanced features of GeSHi.
If you want to learn more, continue on to section 3: Advanced Features.

##  Advanced Features {#advanced-features}

This section documents the advanced features of GeSHi - strict mode, using CSS classes, changing styles on the fly,
disabling highlighting of some things and more.

In this section there are many code snippets. For all of these, you should assume that the GeSHi library has been
included, and a GeSHi object has been created and is referenced by the variable <php>$geshi</php>. Normally, the
source, language and path used are arbitary.

### The Code Container {#the-code-container}

The **Code Container** has a fundamental effect on the layout of your code before you even begin to style. What is the
Code Container? It's the bit of markup that goes around your code to contain it. By default your code is surrounded
by a <html><pre></html>, but you can also specify a <html><div></html>.

The <html><pre></html> header is the default. If you're familiar with HTML you'll know that whitespace is rendered
"as is" by a <html><pre></html> element. The advantage for you is that if you use <html><pre></html> the whitespace
you use will appear pretty much exactly how it is in the source, and what's more GeSHi won't have to add a whole
lot of <html><br /></html>'s and non-breaking spaces (<html>&nbsp;</html>) to your code to indent it. This saves
you source code (and your valuable visitors waiting time and your bandwidth).

But if you don't like <html><pre></html> or it looks stupid in your browser no matter what styles you try to
apply to it or something similar, you might want to use a <html><div></html> instead. A <html><div></html> will
result in more source - GeSHi will have to insert whitespace markup - but in return you can wrap long lines of code
that would otherwise have your browser's horizontal scrollbar appear. Of course with <html><div></html> you can
*not* wrap lines if you please. The highlighter demo at the [GeSHi home page][][geshi-home] uses the <html><div></html>
approach for this reason.

At this stage there isn't an option to wrap the code in <html><code></html> tags (unless you use the function
`geshi_highlight`), partly because of the inconsistent and unexpected ways stuff in <html><code></html> tags is
highlighted. Besides, <html><code></html> is an inline element. But this may become an option in future versions.

As of GeSHi 1.0.7.2 there is a new header type, that specifies that the code should not be wrapped in anything at all.

Another requested addition has been made in GeSHi 1.0.7.20 to force GeSHi to create a block around the highlighted
source even if this wasn't necessary, thus styles that are applied to the output of GeSHi can directly influence
the code only even if headers and footers are present.

To change/set the header to use, you call the **<php>set_header_type()</php>** method. It has one required argument which
defines the container type. Available are:

<php>$geshi->set_header_type(GESHI_HEADER_DIV);</php>

:   Puts a <html><div></html> around both, code and linenumbers. Whitespace is converted to <html> &nbsp;</html>
    sequences (i.e. one whitespace and the html entity of a non-breaking whitespace) to keep your indendation level
    in tact. Tabs are converted as well and you can manually [define the tab-width][]. Lines are automatically wrapped.
    Linenumbers are created using an ordered list.

<php>$geshi->set_header_type(GESHI_HEADER_PRE);</php>

:   Wraps code and linenumbers in a <html><pre></html> container. This way whitespace is kept as-is and thus
    this header produces less overhead then the `GESHI_HEADER_DIV` header type. Since linenumbers are still
    created using an ordered list this header type produces **invalid HTML**.

<php>$geshi->set_header_type(GESHI_HEADER_PRE_VALID);</php>
:  <small>_Available since 1.0.8_</small>

:   When linenumbers are disabled, this behaves just like `GESHI_HEADER_PRE`. In the other case though, a
    <html><div></html> is used to wrap the code and linenumbers and the <html><pre></html> is put inside the list
    items (<html><li></html>). This means slightly larger HTML output compared to `GESHI_HEADER_PRE`, but the
    output is **valid HTML**.

<php>$geshi->set_header_type(GESHI_HEADER_PRE_TABLE);</php>
:  <small>_Available since 1.0.8_</small>

:   Once again a <html><div></html> tag wraps the output. This time though no ordered list is used to create an ordered list,
    but instead we use a table with two cells in a single row. The left cell contains a <html><pre></html> tag which holds all
    linenumbers. The second cell holds the highlighted code, also wrapped in a <html><pre></html> tag, just like with
    `GESHI_HEADER_PRE`.

:   This produces **valid HTML** and works around the nasty selection behaviour of Firefox and other Gecko based
    browsers, see [SF#1651996][] for more information.

<php>$geshi->set_header_type(GESHI_HEADER_NONE);</php>
: <small>_Available since 1.0.7.2_</small>

:   No wrapper is added.

Those are the only arguments you should pass to **`set_header_type`**. Passing anything else may cause inconsistencies
in what is used as the Code Container (although it *should* simply use a <html><pre></html>). Better not to risk it.

<note>
  GESHI_HEADER_DIV, GESHI_HEADER_PRE, etc. are _constants_, so don't put them in strings!
</note>

<caution>
  The default styles for the <html><pre></html> and <html><div></html> _will be different_, especially if you use
  line numbers!

  I have found that a <html><pre></html> results in code that is smaller than for that of a <html><div></html>, you
  should rectify this difference by using **<php>set_overall_style()</php>** if you need to. But be aware of this
  difference for if you are changing the header type!
</caution>

###  Line Numbers {#line-numbers}

GeSHi has the ability to add line numbers to your code (see the demo available at <http://qbnz.com/highlighter/demo.php>
to see what can be achieved). Line numbers are a great way to make your code look professional, especially if you use the
fancy line numbers feature.

####  Enabling Line Numbers {#enabling-line-numbers}

To highlight a source with line numbers, you call the **`enable_line_numbers()`** method:

<php>$geshi->enable_line_numbers($flag);</php>
Where <php>$flag</php> is one of the following:

* `GESHI_NORMAL_LINE_NUMBERS` - Use normal line numbering
* `GESHI_FANCY_LINE_NUMBERS` - Use fancy line numbering
* `GESHI_NO_LINE_NUMBERS` - Disable line numbers (default)

Normal line numbers means you specify a style for them, and that style gets applied to all of them. Fancy line numbers
means that you can specify a different style for each n<sup>th</sup> line number. You change the value of n (default 5):

<php>$geshi->enable_line_numbers(GESHI_FANCY_LINE_NUMBERS, 37);</php>

The second parameter is not used in any other mode. Setting it to `0` is the same as simply using normal line numbers.
Setting it to `1` applies the fancy style to every line number.


<note>
  The values above are CONSTANTS - so don't put them in strings!
</note>
